診斷
- 1.癌症
- 2.末期運動神經元
- 3.老年期及初老期器質性精神病態(失智症)
- 4.其他腦變質(腦中風、腦出血、帕金森、多發性硬化症)
- 5.心臟衰竭
- 6.慢性氣道阻塞，他處未歸類者
- 7.肺部其他疾病
- 8.慢性肝病及肝硬化
- 9.急性腎衰竭
- 10.慢性腎衰竭及腎衰竭
- 11.無
- 12.其他
- 13.不清楚
是否有任一項為末期
- 是
- 否
需求
- 1.醫療需求(醫師探視、開立藥物、侵入性治療)
- 2.各種管路更換
- 3.轉介社工師、心理師
- 4.緩解症狀(含疼痛、呼吸困難、噁心嘔吐等末期症狀之處置)
- 5.舒適性照護(包括美手美足護理、口腔護理、床上洗頭、洗澡、會陰沖洗等)
- 6.傷口換藥
身份
- 1.柯氏量表3級以上
- 2.只能維持有限自我照顧能力，即清醒時間超過50%以上，活動限制在床上或椅子上
- 4.服務區域：申請收案之特約醫事服務機構所在地 10 公里(或車程30分鐘)之範圍為原則，但山地離島地區與醫療資源缺乏地區，及報經保險人分區業務組認定之特殊情形，不在此限。
- 2.巴氏量表60分以下(嚴重依賴) => 重症
- 4.有明確之醫療與護理服務項目需要服務者。=> 重症
- 5.病情穩定能在家中進行醫護措施者。=> 重症
身上管路
- 1.鼻胃管
- 2.尿管
- 3.人工血管
- 4.PICC
- 5.胃造廔管	
- 6.腸造口	
- 7.喜克曼導管	
- 8.洗腎管	
- 9.氣管內管(嘴巴/鼻子)	
- 10.氣切管	
身上傷口
- 1.壓損性傷口(褥瘡)
- 2.失禁性皮膚炎
- 3.腫瘤傷口
- 4.其他傷口
特殊儀器
- 1.正壓呼吸器
- 2.呼吸器
- 3.抽痰機
- 4.氧氣製造機
功能狀態評估表AKPS
    個案身體功能整體表現
    - 5. 60-生活有時需要協助，但大多數時間可自理
    - 6. 50-生活需要別人協助，且經常需要醫療照護
    - 7. 40-臥床時間超過50%
    - 8. 30-幾乎完全臥床
    - 9. 20-完全臥床，需要專業人員或家屬照護
    - 10. 10-昏迷或是幾乎叫不醒
    臨床回應
    - 無法繼續工作，則考慮轉 介至相關醫事人員
    - 檢視照護計畫，提供輔 具，及照顧者評估
    - 慮跨團隊會議和檢視
    - 照護計畫，可能需要進一步的支持，需要時提供適當的輔具設備
    - 開始末期照護計畫,若近日可能死亡，則進入臨終階段
開始末期照護計畫,若近日可能死亡，則進入臨終階段
收案原因
    轉借需求
    1.醫療需求(醫師探視、開立藥物、侵入性治療)
    2.各種管路更換
    3.轉介社工師、心理師(安寧)
    4.緩解症狀(含疼痛、呼吸困難、噁心嘔吐等末期症狀之處置)
    5.舒適性照護(包括美手美足護理、口腔護理、床上洗頭、洗澡、會陰沖洗、淋巴按摩等)
    6.傷口換藥
    轉介團隊
        - 居家整合照護
        - 重症居家
    場所
        - 台北市
所在區域

診斷
是否有任一項為末期
需求
身份
身上管路
身上傷口
特殊儀器
功能狀態評估表AKPS
    個案身體功能整體表現
    臨床回應
收案原因
    轉借需求
    轉介團隊
    場所